spring.application.name=Prontuario
debug=true
# Configuração para criar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaMedico
spring.datasource.username=root
spring.datasource.password=28042001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
